[33mcommit bf35554d56603b3ad22b0d25ab1352424002e1b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: undefineddot <wchpub@163.com>
Date:   Thu Nov 10 09:01:40 2022 +0800

    test

[33mcommit 12d424cccf8cd16ed0084b254be4412d3be45ab2[m
Author: undefineddot <wchpub@163.com>
Date:   Thu Nov 10 08:58:02 2022 +0800

    with extra codes

[33mcommit df43c8d0fc82af08e2c036201f74ae87817a1a46[m
Author: undefineddot <wchpub@163.com>
Date:   Wed Nov 9 23:55:33 2022 +0800

    ping enabled

[33mcommit a030774da9f698549e1a227572f902c45fa2cfbb[m
Author: undefineddot <wchpub@163.com>
Date:   Sat Nov 5 17:30:01 2022 +0800

    with personal information

[33mcommit 31ba99b8bd203ac6146978c498b4cc849c52fe45[m
Author: undefineddot <wchpub@163.com>
Date:   Wed Nov 2 14:25:18 2022 +0800

    no config
